# BookingSystemSpringMVC

./: .classpath  .project  pom.xml
src/main/Java/edu/ustc/highfly/Controller/: BookingMainController.java  ControllerHandler.java  DefaultViewController.java  LoginController.java  savePersonalInformationController.java
src/main/Java/edu/ustc/highfly/Dao/: MySQLDao.java  UserDao.java
src/main/Java/edu/ustc/highfly/Dao/Impl/: UserDaoImpl.java
src/main/Java/edu/ustc/highfly/Dao/Util/: DBUtils.java
src/main/Java/edu/ustc/highfly/Model/: User.java
src/main/Java/edu/ustc/highfly/Service/: SendEmail.java
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/pages/: booking_main.jsp  booking_table.jsp  error.html  index.html  register.html  show_json.html  success.html  test.json  test_json.html  tt.json
src/main/webapp/pages/backup/bui-bootstrap/: booking_main.html
src/main/webapp/pages/backup/bui-bootstrap/assets/css/: main-min.css
src/main/webapp/pages/backup/bui-bootstrap/form/: form-dialog-grid.html
src/main/webapp/pages/backup/loginregister/: logon_register.html
src/main/webapp/pages/form/: form-dialog-grid.html
src/main/webapp/pages/main/: code.html
